

/* LES GRIDS */

body {
    background-color: rgb(48, 48, 48);
    size: 100vh;
}
.global {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 100vh;
  grid-template-areas:
    "a a b"
    "a a b";
}


.colonne-droite {
    background-color: rgb(66, 0, 0);
    grid-area: a;
    margin-right: 30px;
    margin-left: 30px;
    display: flex;
    flex-direction: column;
}

.colonne-gauche {
    box-shadow: 10px 5px 5px red;
    background-color: rgb(102, 2, 2);
    grid-area: b;
    margin-right: 30px;
    display: flex;
    flex-direction: column;
}

.container {
    margin-right: auto;
    margin-left: auto;

}

.img {
    top: 30px;
    width: cover;
    position: relative;
    right: 300px;
}

.article {
    margin-left: 20px;
    grid-area: a;
    font-family: 'Courier New', Courier, monospace;
    color: beige;
}

.skills {
    padding-left: 10px;
    padding-top: 95%;
    grid-area: b;
    font-family: 'Courier New', Courier, monospace;
    color: beige;
}

body {
    background-color: rgb(37, 37, 37);
}

h3 {
    margin-bottom: -10px;
}

/* RESPONSIVE */
  @media only screen and (max-width: 600px) {
    .global {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        grid-template-areas:
          "a""b";
      }
      .skills {
        padding-top: Ã ;
        grid-area: b;
        font-family: 'Courier New', Courier, monospace;
        color: beige;
    }

    .colonne-gauche .colonne-droite {
        text-align: center;
        padding: 20px;

    }

    .img {
        clip-path: polygon(50% 0%, 100% 38%, 82% 100%, 18% 100%, 0% 38%);
        width: 100%;
    }  

    .container {
        align-content: center;
    }
  

}

@media only screen and (min-width: 780px) {
    .img {
        top: 30px;
        width: 30%;
        position: absolute;
    }
  
}

/* FLEXBOX */

/* .flex-container {
    display: flex;
    flex-direction: row;
  }
  
  .flex-item-left {
    flex: 50%;
    background-color: brown;
    grid-area: b;
    margin-right: 30px;
    border-radius: 30px;
    text-align: left;
    height: 100vh;
  }
  
  .flex-item-right {
    flex: 50%;
    background-color: black;
    grid-area: a;
    margin-right: 30px;
    margin-left: 30px;
    border-radius: 30px;
  } */
